{
  "name": "office-addin-markout",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sierrasoftworks/markout.git"
  },
  "license": "MIT",
  "config": {
    "app-to-debug": "outlook",
    "app-type-to-debug": "web",
    "dev-server-port": 3000
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.25%, not dead",
          "useBuiltIns": "usage",
          "corejs": {
            "version": "3.9"
          }
        }
      ],
      "@babel/preset-typescript"
    ],
    "plugins": [
      "babel-plugin-transform-class-properties",
      "babel-plugin-syntax-dynamic-import"
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --https false",
    "dev-server": "webpack serve --mode development",
    "start": "office-addin-debugging start manifest.test.xml",
    "start:desktop": "office-addin-debugging start manifest.test.xml desktop",
    "start:web": "office-addin-debugging start manifest.test.xml web",
    "start:web:test": "office-addin-debugging start manifest.test.xml web",
    "stop": "office-addin-debugging stop manifest.test.xml",
    "validate": "office-toolbox validate -m manifest.xml",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/inline-css": "3.0.3",
    "@types/markdown-it": "^13.0.7",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "highlight.js": "^11.8.0",
    "https-browserify": "^1.0.0",
    "inline-css": "^4.0.2",
    "markdown-it": "^14.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chai": "^4.3.11",
    "@types/expect": "^24.3.0",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^27.5.0",
    "@types/jsdom": "^21.1.1",
    "@types/office-js": "^1.0.361",
    "@types/office-runtime": "^1.0.35",
    "babel-loader": "^9.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.3.10",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.34.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.4",
    "jest": "^27.5.1",
    "jsdom": "^21.1.2",
    "office-addin-debugging": "^5.0.14",
    "office-addin-dev-certs": "^1.12.0",
    "office-toolbox": "^0.3.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^27.1.4",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
